============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py FFF.FFFFFFFFFFFFFFFFFFFFF.FFFFFF                    [ 49%]
test_postcode_functions.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF [ 98%]
F                                                                        [100%]

========================= 89 failed, 2 passed in 6.39s =========================
************* Module postcode_cli
postcode_cli.py:3:0: C0411: standard import "argparse.ArgumentParser" should be placed before first party import "postcode_functions.validate_postcode"  (wrong-import-order)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)
************* Module postcode_functions
postcode_functions.py:13:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:19:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:16:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:26:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:22:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
postcode_functions.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:35:30: W0613: Unused argument 'lat' (unused-argument)
postcode_functions.py:35:42: W0613: Unused argument 'long' (unused-argument)
postcode_functions.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:40:29: W0613: Unused argument 'postcode_start' (unused-argument)
postcode_functions.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:44:26: W0613: Unused argument 'postcodes' (unused-argument)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)
postcode_functions.py:5:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 2.69/10 (previous run: 2.69/10, +0.00)

