============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py ....FFFFF....                                     [ 14%]
test_postcode_cli.py .............F..................                    [ 49%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

========================= 6 failed, 85 passed in 5.63s =========================
************* Module postcode_cli
postcode_cli.py:2:0: C0301: Line too long (124/100) (line-too-long)
postcode_cli.py:30:15: W0718: Catching too general exception Exception (broad-exception-caught)
postcode_cli.py:43:15: W0718: Catching too general exception Exception (broad-exception-caught)
postcode_cli.py:3:0: C0411: standard import "argparse.ArgumentParser" should be placed before first party import "postcode_functions.validate_postcode"  (wrong-import-order)
postcode_cli.py:2:0: W0611: Unused get_postcodes_details imported from postcode_functions (unused-import)
postcode_cli.py:2:0: W0611: Unused get_postcode_for_location imported from postcode_functions (unused-import)
************* Module postcode_functions
postcode_functions.py:14:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:19:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:25:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
postcode_functions.py:27:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:44:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:46:35: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:69:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:71:35: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
postcode_functions.py:77:4: R1720: Unnecessary "else" after "raise", remove the "else" and de-indent the code inside it (no-else-raise)
postcode_functions.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:89:15: W3101: Missing timeout argument for method 'req.get' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_functions.py:122:15: W3101: Missing timeout argument for method 'req.post' can cause your program to hang indefinitely (missing-timeout)
postcode_functions.py:4:0: C0411: standard import "os" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:5:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
postcode_functions.py:4:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.69/10 (previous run: 7.69/10, +0.00)

