************* Module postcode_functions
postcode_functions.py:86:25: E0001: Parsing failed: 'invalid syntax. Perhaps you forgot a comma? (postcode_functions, line 86)' (syntax-error)
************* Module postcode_cli
postcode_cli.py:2:0: E0001: Cannot import 'postcode_functions' due to 'invalid syntax. Perhaps you forgot a comma? (postcode_functions, line 86)' (syntax-error)
postcode_cli.py:3:0: C0411: standard import "argparse.ArgumentParser" should be placed before first party import "postcode_functions.validate_postcode"  (wrong-import-order)
postcode_cli.py:3:0: W0611: Unused ArgumentParser imported from argparse (unused-import)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

